<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:visible="false"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_forum"
        android:visible="false"
        android:title="Communication" />

    <item
        android:id="@+id/navigation_gejala"
        android:icon="@drawable/ic_florist"
        android:visible="false"
        android:title="@string/hama" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_account"
        android:title="Profil" />

</menu>
