<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.NotificationsFragment">

    <RelativeLayout
        android:id="@+id/linearUdahLogin"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            android:id="@+id/imageProfile"/>

        <EditText
            android:textColor="@android:color/black"
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:hint="Nama"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageProfile"/>
        <EditText
            android:textColor="@android:color/black"
            android:enabled="false"
            android:layout_width="match_parent"
            android:hint="Email"
            android:id="@+id/email"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama"/>
        <EditText
            android:textColor="@android:color/black"
            android:enabled="false"
            android:id="@+id/kota"
            android:layout_width="match_parent"
            android:hint="Kota"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"/>

        <EditText
            android:textColor="@android:color/black"
            android:enabled="false"
            android:id="@+id/telepon"
            android:layout_width="match_parent"
            android:hint="Telepon"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kota"/>


        <Button
            android:id="@+id/ubahSandi"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/telepon"
            android:layout_width="match_parent"
            android:background="@drawable/button_daftar"
            android:layout_height="wrap_content"
            android:text="Ubah Kata Sandi"/>


    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:layout_below="@+id/linearUdahLogin"
        android:id="@+id/linearBelumLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="center"
            android:id="@+id/imageKetLogin"/>

        <TextView
            android:layout_below="@+id/imageKetLogin"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:id="@+id/ket"/>

        <LinearLayout
            android:layout_below="@+id/ket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/daftar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_daftar"
                android:text="Daftar"
                android:textColor="#ffffff" />

            <Button
                android:layout_marginStart="10dp"
                android:id="@+id/masuk"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_masuk"
                android:text="Masuk"
                android:textColor="#ffffff" />
        </LinearLayout>


    </RelativeLayout>




</RelativeLayout>