<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.HomeFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="30dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fab_photo"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_add"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_photo"
        android:tint="@color/colorAccent"
        app:backgroundTint="#FB8C00"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fab_image"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_photo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_image"
        android:tint="@color/colorAccent"
        app:backgroundTint="#FB8C00"
        app:fabSize="mini" />


    <ImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/bitmap" />

    <ScrollView
        android:layout_marginTop="240dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textIsSelectable="true"
                android:textSize="30dp"
                android:paddingStart="15dp"
                android:layout_marginTop="15dp"
                android:paddingEnd="15dp"
                android:textColor="#040404"
                android:textStyle="" />

            <TextView
                android:id="@+id/title_gejala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:textSize="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:fontFamily="sans-serif"
                android:textColor="#050505"
                android:textIsSelectable="true"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/gejala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:textSize="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:fontFamily="sans-serif"
                android:textColor="#050505"
                android:textStyle="" />

            <TextView
                android:id="@+id/title_solusi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:textSize="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/solusi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:layout_marginBottom="50dp"
                android:textSize="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:textStyle="" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/lineProsess"
        android:gravity="center"
        android:elevation="6dp"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/proggresBar"
            android:layout_centerInParent="true"
            android:backgroundTint="@android:color/white"
            android:progressTint="@android:color/white"
            android:layout_width="220dp"
            android:layout_height="220dp"/>
        <TextView
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="#4CE8D3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sedang Mengunggah"
            android:layout_below="@+id/proggresBar"
            android:textStyle="bold"/>
    </RelativeLayout>



</RelativeLayout>